	PRODUCT_KEY	PRODUCT_LINE	PRODUCT_TYPE	DESCRIPTION	COST	UNIT_PRICE
0	441354	Musical instruments	Digital pianos	Casio Celviano AP270	776.26	1049
1	460568	Musical instruments	Digital pianos	Casio Celviano AP470	1139.24	1499
2	451845	Musical instruments	Digital pianos	Casio Celviano AP650	1696.5	2175
3	270105	Musical instruments	Digital pianos	Casio Celviano AP700	1874.25	2499
4	339695	Musical instruments	Digital pianos	Yamaha CLP 785	4118.0	5800
5	348074	Musical instruments	Digital pianos	Yamaha CLP 775	2903.2	3629
6	290272	Musical instruments	Digital pianos	Yamaha CLP 745	2167.2	2709
7	374676	Musical instruments	Digital pianos	Yamaha CLP 735	1479.26	1999
8	385470	Musical instruments	Digital pianos	Yamaha CLP 795GP	5624.25	7499
9	388923	Musical instruments	Digital pianos	Yamaha CLP 765GP	5549.26	7499
10	289559	Musical instruments	Digital pianos	Yamaha CSP 170	3759.2	4699
11	429913	Musical instruments	Digital pianos	Yamaha CSP 150	2919.27	3999
12	258162	Musical instruments	Digital pianos	Yamaha CVP 809	9085.23	11799
13	239946	Musical instruments	Digital pianos	Yamaha CVP 809GP	9439.2	11799
14	365952	Musical instruments	Digital pianos	Yamaha CVP 805	5475.26	7399
15	215624	Musical instruments	Digital pianos	Yamaha CVP 701	3159.21	3999
16	416544	Musical instruments	Digital pianos	Yamaha CVP 709	8207.24	10799
17	386755	Musical instruments	Digital pianos	Yamaha CVP 705	3500.0	5000
18	390932	Musical instruments	Digital pianos	Kawai CN 39	2447.28	3399
19	420013	Musical instruments	Digital pianos	Kawai CA 58	2309.23	2999
20	432069	Musical instruments	Acoustic pianos	Steinway S	55760.0	69700
21	335828	Musical instruments	Acoustic pianos	Bösendorfer Imperial	204800.0	256000
22	332661	Musical instruments	Acoustic pianos	Yamaha UI Upright	3420.0	4500
23	213143	Musical instruments	Guitars	Yamaha FG 800 Accoustic	139.3	199
24	425845	Musical instruments	Guitars	Yamaha APX600 Accoustic	233.22	299
25	392001	Musical instruments	Guitars	Fender American Ultra Stratocaster	1500.21	1899
26	359438	Musical instruments	Guitars	Fender American Ultra Telecaster	1405.26	1899
27	404267	Musical instruments	Guitars	Fender American Ultra Jazzmaster	1479.26	1999
28	338074	Musical instruments	Guitars	Raimundo 105M Classical	241.6	302
29	404221	Musical instruments	Guitars	Alhambra Flamenco 4F	639.2	799
30	325542	Musical instruments	Guitars	Alhambra 9P Classical	1091.3	1559
31	353297	Musical instruments	Woodwinds	Jean Paul FL 220 Flute	145.27	199
32	201564	Musical instruments	Woodwinds	Yamaha YFL 200 Flute	384.23	499
33	249733	Musical instruments	Woodwinds	Fox Renard 330 Oboe	2982.0	4200
34	427698	Musical instruments	Woodwinds	Bulgeroni Artist Oboe	4362.3	5895
35	285919	Musical instruments	Woodwinds	Startone SAS 75 Alto Sax	184.26	249
36	421493	Musical instruments	Woodwinds	Thomann Antique Tenor Sax	349.3	499
37	418876	Musical instruments	Brass	Thomann TR600 Trumpet in C	155.04	204
38	277460	Musical instruments	Brass	Yamaha YTR 4435 II Trumpet in C	678.61	859
39	285795	Musical instruments	Brass	Yamaha YRT 8445 GS 04 Trumpet in C	1950.48	2709
40	439430	Musical instruments	Synths	AKAI MPK 108 Midi Controller	78.84	108
41	385416	Musical instruments	Synths	KORG SV2 88	1419.29	1999
42	239457	Musical instruments	Synths	Roland Fantom 8	2737.02	3509
43	436225	Musical instruments	Synths	Yamaha MODX8	1184.21	1499
44	353914	Musical instruments	Synths	MOOG Matriarch	1595.24	2099
45	298159	Musical instruments	Synths	Novation Summit Midi Controller	1616.23	2099
46	248656	Musical instruments	Strings	Mendini 4/4 violin	72.27	99
47	440305	Musical instruments	Strings	Vangoa 4/4 violin	67.64	89
48	443553	Musical instruments	Strings	Cecilio CVN-300 violin	122.43	159
49	368819	Musical instruments	Strings	Mendini MA viola	145.27	199
50	283445	Musical instruments	Strings	Ming Jian Zhu 903 Cello	2729.3	3899
51	447022	Musical instruments	Strings	Ming Jian Zhu 907 Cello	4523.22	5799
52	307208	Musical instruments	Percussion	Alesis Surge Electronic Drum Set	406.26	549
53	325067	Musical instruments	Percussion	Alesis Nitro Mesh Electronic Drum Set	288.04	379
54	404408	Musical instruments	Percussion	DW Design Series 5 Drum Set	1135.29	1599
55	257058	Musical instruments	Percussion	Ludwig Questlove Pocket Kit Drum Set	207.13	269
56	220877	Accesories	Strings	Elixir Accoustic	11.2	14
57	293442	Accesories	Strings	Ernie Ball Accoustic	10.78	14
58	324591	Accesories	Strings	D’Addario NYXL0942 Accoustic	25.08	33
59	455202	Accesories	Strings	D’Addario Pro-Arté EJ44 Classical	7.8	10
60	229488	Accesories	Pedals and amps	JHS Pedals Supreme Fuzz	173.25	231
61	210302	Accesories	Pedals and amps	JHS Pedals Morning Glory	184.03	239
62	452650	Accesories	Pedals and amps	Jam Pedals Retro Vibe	227.24	299
63	286884	Accesories	Pedals and amps	ZT Amplifiers Luchbox Junior	136.16	184
64	217716	Accesories	Pedals and amps	Marshall MS-2 Amp	22.91	29
65	246596	Accesories	Pedals and amps	Roland Cube Street EX Amp	389.79	549
66	189645	Accesories	Sheet Music	Beethoven piano sonatas (Sheet Music)	11.85	15
67	284885	Accesories	Sheet Music	Bach’s Well Tempered Clavier (Sheet Music)	10.8	15
68	291118	Accesories	Sheet Music	Hans Zimmer cinematic orchestrations (Sheet Music)	79.2	99
69	265061	Accesories	Sheet Music	Manuscript paper (pack)	3.75	5
